<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevyWall Tech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/Devywall png (1).png" sizes="x96" type="image/png">
</head>
<body>
    <div class="container" id="section1">
        <!-- <div class="slideshow">
            <img id="slideshow_image" src="/img/programming-background-with-person-working-with-codes-computer.jpg">
        </div> -->
        <div class="navbar">
            <img src="img/Devywall png (1).png" class="logo">
            <nav>
                <ul>
                    <li><a href="#section1">HOME</a></li>
                    <li><a href="#section2">ABOUT US</a></li>
                    <li><a href="#section3">CONTACT US</a></li>
                </ul>
            </nav>
            <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
        </div>
        
        <div class="row" >
            <div class="col1">
                <h1 class="we">We are coming </h1>
                <h2 class="soon">SOON!!!</h2>
                <p class="content1">Excitement is in the air as Devywall Tech prepares to make its grand entrance into the world of technology. We are gearing up to revolutionize the way you experience web development, web management, web design, graphic design, and education solutions. Our team has been working tirelessly behind the scenes to bring you innovative and cutting-edge services that will elevate your digital experiences.</p>
                <!-- <button type="button">Explore</button> -->
            </div>

            <div class="col2">
                <div class="card card1"></div>
                <div class="card card2"></div>
                <div class="card card3"></div>
                <div class="card card4"></div>
            
        </div>
    </div>

    <div class="section2" id="section2"> 
        <p class="abt">ABOUT US</p>
        <div class="main">
        <img src="img/Devywall png (1).png" class="devy">
        <div class="abt2">
            <h1 class="name">DevyWall Tech</h1>
            <p class="content2">At Devywall Tech, we are more than just a tech company. We are innovators, creators, and problem solvers who are passionate about pushing the boundaries of technology and design. Our mission is to empower businesses, individuals, and educational institutions by providing them with exceptional web development, graphic design, and educational solutions.</p>
        </div>
        <!-- <button type="button" class="button1">Read more</button>  -->
        </div>
    </div>

    <footer class="footer" id="section3">
        <div class="contact_form">
        <h1 class=""> CONTACT US</h1>
        <p class="">Send us a message</p>
        <form action="" method="post">
           <ul class="ull">
            <li>
                <input type="text" placeholder="Name:" id="Name" placeholder="" name="username">
            </li>
            <li>
                <input placeholder="Email:" id="Email" name="mail">
            </li>
            <li>
                <textarea type="text"  placeholder="Message:" id="msg" name="message"></textarea>
            </li>
            <li class="button">
                <button type="button" class="button2">Submit </button>
            </li>
           </ul>
        </form>
    </div>
                
        

        <!-- <div class="section-footer">
            <h1 class="sec"> DevyWall</h1>
            <div id="sec">
                <a href="#section1">- Home</a> <br>
                <a href="#section2">- About us</a> <br>
                <a href="#section3">- Contact us</a>
            </div>
           
        </div>  -->

        <div class="socials">
            <h1>Reach us via:</h1>
            <div class="fa">
                <i class="fa fa-pinterest" style=" font-size: 35px;"></i>
                <i class="fa fa-git-square" style="font-size: 35px;"></i>
                <i class="fa fa-behance" style="font-size: 35px;"></i>
                <i class="fa fa-instagram" style="font-size: 35px;"></i>
                <i class="fa fa-linkedin" style="font-size: 35px;"></i>
                <i class="fa fa-twitter" style="font-size: 35px;"></i>
                <i class="fa fa-windows" a style="font-size: 35px;"></i>
            </div>
        </div>
        
        <div class="copy">
            <p><b>Copyright 2023 &copy;</b> DevyWall Tech. All Rights Reserved.</p>
        </div>

    </footer>


    <script src="script.js"></script>

</body>
</html>