*{
    margin:0;
    padding:0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html{
    scroll-behavior: smooth;
}
/* #slideshow_image{
    position: ;
    background-color:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    width: 100%;
    height: 300px;
    margin-left: -7.5rem;
    background-position: center;
    background-size: cover; 
    box-sizing: border-box;
} */
.container{
    padding-bottom: 8rem;
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(img/programming-background-with-person-working-with-codes-computer.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.navbar{
    background-color: rgba(0, 0, 0, 0.452);
    border-radius: 50px;
    /* position:sticky; */
    width: 100%;
    height: 12%;
    display: flex;
    align-items: center;
}

.logo{
    padding-top: 10px;
    width: 150px;
    cursor: pointer;
}

.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav{
    flex: 1;
    text-align: right;

}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a{
    cursor: pointer;
    font-weight: bold;
    color: white;
    text-decoration: none;
    /* color: fff; */
    font-size: 12px;
}

li a:hover{
    color: gold;
}

.row{
    margin-top: 4rem;
    margin-left: 2rem;
    display: flex;
    height: 88%;
    align-items: right;
}
.col1{
    flex-basis: 70%;
}

.col2{
    margin-left: 2rem;
    flex-basis: 50%;
}


.we{
    line-height: 1rem;
    letter-spacing: 4px;
    color:rgb(255, 255, 255);
    font-size: 59px;
    font-weight: 300;
}

.soon{
    letter-spacing: -5px;
    font-weight: 700;
    color: gold;
    font-size: 140px;
}

.content1{
    background-color: rgba(0, 0, 0, 0.326);
    color: white;
    padding: 1rem;
    border-radius: 30px;
    /* margin-top: rem; */
    font-size: 18px;
    line-height: 35px;
}

.card{
    width: 170px;
    height: 190px;
    display: inline-block;
    border-radius: 50px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-color: gold;
    background-position: center;
    background-size: cover;
    transition: transform 1s;
}

.card1{
    background-color: white;
}

.card2{
    background-color: rgb(247, 221, 72);
}
.card3{
    background-color: rgb(248, 236, 168);
}

.card:hover{
    transform: translateY(-10px);
}

.section2{
    /* display: flex; */
    margin-top: 4rem;
    /* padding-top: 5rem; */
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    /* height: 70vh; 
    width: 100vw;  */
    /* background-color: rgba(128, 128, 128, 0.034); */ 
    /* background-position: center;
    background-size: cover; */
    /* margin-left: -7rem; */
}

.abt{
    padding: 2rem;
    padding-left: 2rem;
    width: 76.3rem;
    margin-left: -13rem;
    text-align: center;
    background-color: rgb(255, 217, 0);
    box-shadow: 2px 4px 2px rgba(128, 128, 128, 0.151);
    font-family: montserrat;
    font-size: 35px;
    font-weight: 900;
}

.devy{
    position:absolute;
    margin-left: -10rem;
    margin-top: 4rem;
    width: 600px;
    transition: transform 1s;
    
}
.devy:hover{
    transform: translateY(20px);
    transform: translateX(20px);
}

.abt2{
    margin-top: -rem;
}

.name{
    color: rgb(237, 201, 0);
    text-shadow: 2px 2px 3px rgba(128, 128, 128, 0.4);
    /* display: flex; */
    font-weight: 800;
    padding-left: 26rem;
    padding-top: 10rem;
    text-align: left;
    font-size: 60px;
}

.content2{
    /* padding-top: rem; */
    /* display: flex; */
    font-size: 18px;
    line-height: 30px;
    padding-left: 26rem;
    flex-basis: 54%;
}

.button1{
    margin-top: 10px;
    font-weight: 600;
    width: 100px;
    border: none;
    border-radius: 10px;
    padding: 7px;
    color: gold;
    background-color: rgb(0, 0, 0);
    margin-left: 26rem;
    cursor: pointer;
}

.button1:hover{
    color: black;
    background-color: gold;

}
.main{
    margin-top: -5rem;
} 

footer{
    padding-top: 3rem;
    padding-left: 10rem;
    height: 68vh;
    /* padding: 10rem; */
    margin-top: 3rem;
    width: 87.5vw;
    margin-left: -7.4rem;
    background-color: black;
}

.contact_form{
    margin-left: -4rem;
}

footer h1{
    padding-left: 5rem;
    font-size: 30px;
    color: white;
    
}

footer p{
    padding-left: 5rem;
    font-size: 22px;
    color: gold;
}

form{
    margin-left: 3rem;
    /* margin-top: 0.rem; */
    border: none;
    border-radius: 2em;
    /* margin: 0 auto; */
    /* margin-top: -rem; */
    width: 500px;
    padding: 2rem;
}

.ull{
    list-style: none;
    padding: 5;
    margin: 0;
}

li input{
    color: white;
    fill: none;
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
    height: 2.5rem;
    width: 20rem;
}


input::placeholder, textarea::placeholder{
    color: Grey;
    padding: 1rem;

}
form li + li{
    margin-top: 1rem;

}

li textarea{
    color: white;
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
    font: 1em ;
    width: 30rem;
    box-sizing: border-box;

}

li textarea:focus, li input:focus{
    outline: none;
    border-color: gold;
}

textarea{
    vertical-align: top;
    height: 4em;
}


.button2{
    font-weight: 700;
    border: none;
    outline: none;
    border-radius: 10px;
    width: 90px;
    padding: 4px;
}

.button2:hover{
    background-color: gold;
}

.section-footer{
    margin-top: -13rem;
    padding-left: 25rem;
    }

    #sec a{
        color: gold;
        margin-left: 5rem;
        text-decoration: none;
        align-items: left;
        align-self: left;
        line-height: 2rem;
        font-size: 1rem;
    }

    #sec a:hover{
        color: white;
    }

    .section-footer .sec{
        font-size: 30px;
    }

    .footer .copy{
        margin-left: -10rem;
        text-align: center;
        margin-top: 12rem;
    }

    .footer .copy p{
        letter-spacing: 2px;
        font-size: 12px;
        color: white;
    }
  
    .footer .socials{
        /* letter-spacing: 5px; */
         margin-top: -15rem;
         margin-left: 45rem;
    }

    .socials .fa{
        letter-spacing: 3px;
        color: gold;
    }

     .footer  .socials h1{
        font-size: 1rem;
        line-height: 2rem;
        margin-left: -5rem;
    }